# LearnWeb

./: LearnWeb.sln
LearnWeb/: LearnWeb.csproj  LearnWeb.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
LearnWeb.Entites/: Character.cs  Player.cs
LearnWeb.Entites/Dtos/: CharacterDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  PlayerWithCharactersDto.cs
LearnWeb.Entites/ReponseType/: PagedExtensions.cs  PagedList.cs  PagedMetaData.cs
LearnWeb.Entites/ReponseType/DataShaping/: DataShaper.cs  DataShaperExentensions.cs
LearnWeb.Entites/RequestFeatures/: PlayerParameter.cs  QueryStringParameters.cs
LearnWeb.EntityFramework/: DataSeed.cs  GameManagementDbContext.cs  LearnWeb.EntityFramework.csproj  RepositoryWrapper.cs
LearnWeb.EntityFramework/Mappings/: CharacterMap.cs  PlayerMap.cs
LearnWeb.EntityFramework/Migrations/: 20240521133514_InitialCreate.Designer.cs  20240521133514_InitialCreate.cs  20240521135257_InitialCreate2.Designer.cs  20240521135257_InitialCreate2.cs  GameManagementDbContextModelSnapshot.cs
LearnWeb.EntityFramework/Repositories/: CharacterRepository.cs  PlayerRepository.cs  RepositoryBase.cs
LearnWeb.EntityFramework/Repositories/Extensions/: PlayerRepositoryExtensions.cs  RepositoryExtensions.cs
LearnWeb/Controllers/: PlayerController.cs
LearnWeb/Extensions/: ServiceExtensions.cs
LearnWeb/Properties/: launchSettings.json
Sample.GameManagement.Contracts/: ICharacterRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  Sample.GameManagement.Contracts.csproj
